<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            scrollbar-width: none; /* firefox */
            -ms-overflow-style: none; /* IE 10+ */
        }

        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }

        ::-webkit-scrollbar-track {
            background: #f6f6f6;
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(240, 239, 239, 0.884);
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #09cece;
        }

        ::-webkit-scrollbar-corner {
            background: #f6f6f6;
        }

        .indexmain {
            max-width: 680px;
            height: 680px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
        }
        /* 模块一 */
        .indexbox1 {
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            padding: 15px 0;
            /* background-color: red; */
        }

        .indexmain .indexbox1 .indexbox1_L {
            width: 55%;
            float: left;
            
        }

        .indexmain .indexbox1 .indexbox1_W {
            width: 45%;
            float: left;

        }

        .indexbox1_W img {
            width: 50%;
            padding: 30px 0;
            animation: imganimation 2.5s linear infinite both;
          
        }
        @keyframes imganimation {
            0%{
               top: 10px;
            }
            25%{
                top: 18px;
            }
            50%{
                top: 10px;
            }
            75%{
                top: 18px;
            }
            100%{
                top: 10px;
            }
        }

        .indexbox1_L1 {
            padding: 0 26px;
        }

        .indexbox1_L1 p {
            line-height: 40px;
        }

        .indexbox1_L1 p:nth-child(2) {
            font-weight: 500;
            font-size: 40px;
        }

        .indexbox1_L1 p:nth-child(3) {
            width: 70px;
            height: 25px;
            padding: 2px 0;
            line-height: 25px;
            text-align: center;
            font-weight: 100;
            margin-top: 10px;
            border-radius: 50px;
            background-color: rgba(250, 250, 250, 0.774);
            box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, 0.164) ;
        }

        /* 模块二 */
        .indexbox2 {
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            
        }

        .indexbox2_L {
            width: 100%;
            margin: 10px auto;
            text-align: center;
        }

        .indexbox2_LX {
            float: left;
            width: 28%;
            margin: 0 auto;
            text-align: center;
            line-height: 10px;
            margin: 10px 2%;
            border-radius: 5px;
            background:white;
            border: solid 1px rgb(247, 247, 247);
            box-shadow:20px 10px 12px 2px rgba(0, 0, 0, 0.096) ;
        }

        .indexbox2_LX img {
            float: left;
            width: 30px;
            height: 30px;
            margin: 5px 1%;
            border-radius: 50px;
            box-shadow: 10px 5px 20px 2px rgba(0, 0, 0, 0.226) ;
        }

        .indexbox2_LX span {
            float: left;
            margin: 15px 0px;
        }

        .indexboxL {
            width: 70%;
            text-align: center;
            margin: 0 auto;
        }

        /* 模块三 */
        .indexbox3 {
            width: 90%;
            /* background-color: springgreen; */
            padding: 20px 0;
            font-weight: 400;
            margin: 0 auto;
            color: rgb(82, 83, 90);
        }

        /*模块四 */
        .indexbox4 {
            width: 90%;
            height: 110px;
            margin: 0 auto;
            overflow:visible;
            overflow-x: auto;
            overflow-y: hidden;
            cursor: pointer;
        }

        .indexbox4min {
            height: 100px;
            width: 800px;
        }

        .indexbox4 .indexbox4_L {
            width: 100px;
            float: left;
            text-align: center;
            margin: 0 10px;
            border-radius: 5px;
            box-shadow: 0px 5px 12px 2px rgba(53, 53, 53, 0.158) ;
        }

        .indexbox4 .indexbox4_L p {
            font-weight: 700;
        }

        .indexbox4 .indexbox4_L p:nth-child(1) {
            font-size: 12px;
        }

        .indexbox4 .indexbox4_L p:nth-child(3) {
            font-size: 17px;
        }

        .indexbox4 .indexbox4_L p,
        .indexbox4 .indexbox4_L img {
            margin: 5px 0;
        }

        .indexbox4 .indexbox4_L img {
            height: 22px;
            width: 22px;
            box-shadow: 8px 12px 20px 2px rgba(0, 0, 0, 0.247) ;
        }

        /* 模块五 */
        .indexbox5 {
            width: 90%;
            margin: 0 auto;
        }

        .index4list {
            width: 100%;
            height: 250px;
            overflow-x: hidden;
            overflow-y: auto;
            cursor: pointer;
            scrollbar-width: none; /* firefox */
            -ms-overflow-style: none; /* IE 10+ */
            
            /* background-color: red; */
        }
        ::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        .demo::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }

        .ovheide {
            width: 95%;
            height: 30px;
            clear: both;
            padding: 10px 0;
            margin: 10px auto;
            line-height: 30px;
            border-radius: 5px;
            box-shadow: 8px 5px 25px 2px rgba(97, 96, 96, 0.068) ;
        }

        .ovheide div {
            width: 25%;
            text-align: center;
            float: left;
        }

        .ovheide div:nth-child(2) img {
            width: 30%;
        }

        .ovheide div:nth-child(3) {
            width: 15%;
        }

        .ovheide div:nth-child(4) {
            width: 30%;
        }
        .qiu{
            width: 250px; 
            height: 250px; 
            background:linear-gradient(90deg,rgba(255, 222, 73, 0.904),rgb(255, 27, 122));
            position: absolute;
            z-index: 2; 
            right: -100px;
            top: -50px;
            border-radius: 50%;
            box-shadow:1px 1px 20px 12px rgba(252, 134, 0, 0.171);
        }
        .spanimg5lis{
            box-shadow: 8px 16px 15px 1px rgba(0, 0, 0, 0.103) ;
        }
        .indexbox1_W img{
            position: absolute;
            top: -10px;
            z-index: 999;
            width: 20%;
        }
        .indexmain{
            box-shadow: 6px 6px 28px 1px rgba(0, 0, 0, 0.247) ;
        }
    
    </style>
</head>

<body>
    <div class="indexmain">
        <div class="indexbox1">
            <div class="indexbox1_L">
                <div class="indexbox1_L1">
                    <p>贺州</p>
                    <p>19℃</p>
                    <p>多云</p>
                </div>
            </div>
            <div class="indexbox1_W">
                <img src="indexImage/多云.png" alt="">
                <div class="qiu"></div>
            </div>
        </div>
        <!-- 模块二 -->
        <div class="indexbox2">
            <div class="indexbox2_L">
                <div class="indexbox2_LX">
                    <div class="indexboxL">
                        <img src="indexImage/下雨.png" alt="">
                        <span>13%</span>
                    </div>
                </div>
                <div class="indexbox2_LX">
                    <div class="indexboxL">
                        <img src="indexImage/空气质量.png" alt="">
                        <span>13%</span>
                    </div>
                </div>
                <div class="indexbox2_LX">
                    <div class="indexboxL">
                        <img src="indexImage/风力.png" alt="">
                        <span>13%</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 模块三 -->
        <p class="indexbox3">ToDay</p>
        <!-- 模块四 -->
        <div class="indexbox4">
            <div class="indexbox4min">
                <div class="indexbox4_L">
                    <p>10AM</p>
                    <img src="indexImage/list1.png" alt="">
                    <p>19℃</p>
                </div>
                <div class="indexbox4_L">
                    <p>10AM</p>
                    <img src="indexImage/list1.png" alt="">
                    <p>19℃</p>
                </div>
                <div class="indexbox4_L">
                    <p>10AM</p>
                    <img src="indexImage/list1.png" alt="">
                    <p>19℃</p>
                </div>
                <div class="indexbox4_L">
                    <p>10AM</p>
                    <img src="indexImage/list1.png" alt="">
                    <p>19℃</p>
                </div>
                <div class="indexbox4_L">
                    <p>10AM</p>
                    <img src="indexImage/list1.png" alt="">
                    <p>19℃</p>
                </div>
                <div class="indexbox4_L">
                    <p>10AM</p>
                    <img src="indexImage/list1.png" alt="">
                    <p>19℃</p>
                </div>
            </div>
        </div>

        <!-- 
            forecasttime: "15:00"
            temperature: "26℃"
            weather: "晴"
            weatherCode: "00"
            weatherPic: "d00"
            windDir: "西南风"
            windDctionDegree: "225"
            windPower: "2级" 
        -->
        <!-- 24小时 -->
        <!-- 模块五 -->
        <div class="indexbox5">
            <div class="index4list">
                <div class="ovheide">
                    <div>15:00</div>
                    <div class="spanimg"> <img class="spanimg5lis" src="indexImage/list1.png" alt=""></div>
                    <div>26℃</div>
                    <div class="indexspanlist5">
                        <span>西南风</span>
                        <sapn>2级</sapn>
                    </div>
                </div>
                <div class="ovheide">
                    <div>15:00</div>
                    <div> <img class="spanimg5lis" src="indexImage/list1.png" alt=""></div>
                    <div>26℃</div>
                    <div class="indexspanlist5">
                        <span>西南风</span>
                        <sapn>2级</sapn>
                    </div>
                </div>
                <div class="ovheide">
                    <div>15:00</div>
                    <div> <img class="spanimg5lis" src="indexImage/list1.png" alt=""></div>
                    <div>26℃</div>
                    <div class="indexspanlist5">
                        <span>西南风</span>
                        <sapn>2级</sapn>
                    </div>
                </div>
                <div class="ovheide">
                    <div>15:00</div>
                    <div> <img class="spanimg5lis" src="indexImage/list1.png" alt=""></div>
                    <div>26℃</div>
                    <div class="indexspanlist5">
                        <span>西南风</span>
                        <sapn>2级</sapn>
                    </div>
                </div>
                <div class="ovheide">
                    <div>15:00</div>
                    <div> <img class="spanimg5lis" src="indexImage/list1.png" alt=""></div>
                    <div>26℃</div>
                    <div class="indexspanlist5">
                        <span>西南风</span>
                        <sapn>2级</sapn>
                    </div>
                </div>
                <div class="ovheide">
                    <div>15:00</div>
                    <div> <img class="spanimg5lis" src="indexImage/list1.png" alt=""></div>
                    <div>26℃</div>
                    <div class="indexspanlist5">
                        <span>西南风</span>
                        <sapn>2级</sapn>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <a href="LivingIndex.html">LivingIndex</a>
    <a href="videoIndex.html">videoIndex</a>
</body>

</html>