<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Livingbox{
            max-width: 680px;
            height: 1200px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.747);
        }
        .Livingboxapp{
            width: 100%;
        }
        .LivingboxappBox1{
            clear: both;
            width: 99%;
            margin: 0 auto;
        }
        .LivingboxappBox1 .LivingboxappBox1div{
            width: 46%;
            height: 200px;
            float: left;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            margin: 2% 2%;
            box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, 0.123) ;
        }
        .LivingboxappBox1 .LivingboxappBox1div:nth-child(1){
            background: #fb9e9e;
        }
        .LivingboxappBox1 .LivingboxappBox1div:nth-child(2){
            background: rgb(80, 243, 255); 
        }

        .overflowdiv{
            width: 100%;
            height: 200px;
            position: absolute;
            top: 0px;
            transition: all 0.6s ease-in-out;
            cursor: pointer;
            background: rgba(250, 250, 210, 0.63);
        }
        .overflowdiv:hover{
            top: 200px;
            cursor: pointer;
            transition: all 0.6s ease;
        }
        .livintitle{
            width: 100%;
            font-size: 15px;
            font-weight: 600;
            text-align: center;
            line-height: 200px;
        }
        .Livinimgobx{
            width: 100%;
            height: 80px;
            margin:0px auto;
            padding: 60px 0;
            text-align: center;
        }
        .overflowcolor1{
            background: #ffffff;
        }
        .linbox{
            width: 60px;
            height: 60px;
            margin: 0 auto;
            border-radius: 50px;
           background-color: coral;
           
        }
        .linbox img{
            width: 100%;
            box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, 0.301) ;
            border-radius: 50px;
        }
        .divspanlin{
            margin-top:12px;
            font-weight: 600;
            color: rgb(124, 120, 120);
        }
    
    </style>
</head>
<!-- 
    index_content: "五环路以内道路（不包括五环路主路）"
    index_level: "4,9"
    index_type_ch: "限行"
 -->
<body>
    
    <div class="Livingbox">
        <p>生活指数</p>
        <div class="Livingboxapp">
            <div class="LivingboxappBox1">

                <div class="LivingboxappBox1div">
                    <div class="livintitle">五环路以内道路（不包括五环路主路）</div>
                    <div class="overflowdiv">
                        <div class="Livinimgobx overflowcolor1">
                            <div class="linbox">
                                <img src="indexImage/通行.png" alt="">
                            </div>
                            <div class="divspanlin">
                                <span>限行</span>
                                <span>4,9</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="LivingboxappBox1div">
                    <div class="livintitle">五环路以内道路（不包括五环路主路）</div>
                    <div class="overflowdiv">
                        <div class="Livinimgobx overflowcolor1">
                            <div class="linbox">
                                <img src="indexImage/运动.png" alt="">
                            </div>
                            <div class="divspanlin">
                                <span>限行</span>
                                <span>4,9</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="LivingboxappBox1div">
                    <div class="livintitle">五环路以内道路（不包括五环路主路）</div>
                    <div class="overflowdiv">
                        <div class="Livinimgobx overflowcolor1">
                            <div class="linbox">
                                <img src="indexImage/穿衣.png" alt="">
                            </div>
                            <div class="divspanlin">
                                <span>限行</span>
                                <span>4,9</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="LivingboxappBox1div">
                    <div class="livintitle">五环路以内道路（不包括五环路主路）</div>
                    <div class="overflowdiv">
                        <div class="Livinimgobx overflowcolor1">
                            <div class="linbox">
                                <img src="indexImage/钓鱼.png" alt="">
                            </div>
                            <div class="divspanlin">
                                <span>限行</span>
                                <span>4,9</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="LivingboxappBox1div">
                    <div class="livintitle">五环路以内道路（不包括五环路主路）</div>
                    <div class="overflowdiv">
                        <div class="Livinimgobx overflowcolor1">
                            <div class="linbox">
                                <img src="indexImage/感冒.png" alt="">
                            </div>
                            <div class="divspanlin">
                                <span>限行</span>
                                <span>4,9</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="LivingboxappBox1div">
                    <div class="livintitle">五环路以内道路（不包括五环路主路）</div>
                    <div class="overflowdiv">
                        <div class="Livinimgobx overflowcolor1">
                            <div class="linbox">
                                <img src="indexImage/护肤.png" alt="">
                            </div>
                            <div class="divspanlin">
                                <span>限行</span>
                                <span>4,9</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="LivingboxappBox1div">
                    <div class="livintitle">五环路以内道路（不包括五环路主路）</div>
                    <div class="overflowdiv">
                        <div class="Livinimgobx overflowcolor1">
                            <div class="linbox">
                                <img src="indexImage/紫外线.png" alt="">
                            </div>
                            <div class="divspanlin">
                                <span>限行</span>
                                <span>4,9</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="LivingboxappBox1div">
                    <div class="livintitle">五环路以内道路（不包括五环路主路）</div>
                    <div class="overflowdiv">
                        <div class="Livinimgobx overflowcolor1">
                            <div class="linbox">
                                <img src="indexImage/洗车.png" alt="">
                            </div>
                            <div class="divspanlin">
                                <span>限行</span>
                                <span>4,9</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="LivingboxappBox1div">
                    <div class="livintitle">五环路以内道路（不包括五环路主路）</div>
                    <div class="overflowdiv">
                        <div class="Livinimgobx overflowcolor1">
                            <div class="linbox">
                                <img src="indexImage/户外.png" alt="">
                            </div>
                            <div class="divspanlin">
                                <span>限行</span>
                                <span>4,9</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    window.onload=function(){
       let olinbox = document.querySelectorAll('.linbox');
       let oLivingboxappBox1div = document.querySelectorAll('.LivingboxappBox1div');
       let colorArr = [
           "#fb9e9e","#7aabfc",
           "#bf9efb","#9efbce",
           "#fbc89e","#de9efb",
           "#fbd59e","#9ec3fb",
           "#9ec3fb",
       ];
       let arroimg = [...oLivingboxappBox1div];
       arroimg.forEach((item,index)=>{
        //    console.log(item,index);
           item.style.backgroundColor = colorArr[index]
       })
       olinbox.forEach((item,index)=>{
        //    console.log(item,index);
           item.style.backgroundColor = colorArr[index]

       })
        
    }
</script>