<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .scoll_box {
            width: 100%;
            user-select: none;
            position: relative;
        }

        .scoll_content {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            user-select: none;
            background-color: bisque;
        }

        .suaxing {
            width: 200px;
            position: absolute;
            left: 50%;
            top: -50px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.521);
            color: white;
            transition: all 0.5s linear;
            transform: translate(-50%, 0);
        }

        @media screen and (max-width:768px) {
            .scoll_content {
                width: 100%;
            }

            .suaxing {
                width: 100%;
            }
        }
    </style>
    <script>
        window.onload = function () {
            let scoll_content = document.querySelector('.scoll_content');
            let scoll_contentHight= scoll_content.offsetHeight
            let numY = [];  // 用于存储 Y 轴坐标
            let i = 0
            var tops = document.documentElement.scrollTop || window.pageYOfset || document.body.scrollTop;
            document.addEventListener('touchmove', function (e) {
                let moveY = e.targetTouches[0].clientY
                numY.push(parseInt(moveY))
                if (numY[numY.length - 2] < numY[numY.length - 1]) {
                    console.log("你向上拉了")
                    numY.length = numY.length - (numY.length - 3);
                    window.addEventListener("scroll", function () {
                        if (0 < tops) { 
                          
                            document.querySelector('.suaxing').style.top = 0 + "px";
                           
                            setTimeout(function(){
                                document.querySelector('.suaxing').style.top = -50 + "px";
                            },2000)
                        }
                    })
                }
       
                if (numY[numY.length - 2] > numY[numY.length - 1]) {
                    console.log("你向下拉了")
                    numY.length = numY.length - (numY.length - 3);
                    if(tops ===scoll_contentHight){
                        console.log("哈哈哈哈")
                    }
                }

            });
            
            function createdivfn(){
                
                let creatediv= document.createElement("div");
                i++
                creatediv.style.width = 100%+"px"
                creatediv.style.height = 100 +"px"
                creatediv.innerHTML = `我是第${i}个孩子`
                scoll_content.lastElementChild.appendChild(creatediv);
            }


        }
    </script>

</head>

<body>
    <div class="scoll_box">
        <div class="suaxing">刷新了</div>
        <div class="scoll_content">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            <div>32</div>
        </div>
    </div>
</body>

</html>

<!-- 向下 -->
<!-- 三个值 一直 ++ 的话就是向下的手势 （再加一条件） 如果这三个值中的最后一个值 不大于 第一个值 的 frast +5 的话 表明 没有任何操作
0: 116                    ^
1: 116.80000305175781     |
2: 117.5999984741211      |



三个值 一直 -- 的话就是 向上的手势

0: 135.1999969482422       |
1: 134.40000915527344      |
2: 133.60000610351562      V -->